<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fdj-eT-o61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cornerstone.ttf">
            <string>Cornerstone</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XkY-Kr-MAc">
            <objects>
                <navigationController navigationBarHidden="YES" id="Fdj-eT-o61" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YgY-fh-YPN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ha1-B5-0KZ" kind="relationship" relationship="rootViewController" id="xJp-2k-mta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUk-Xh-55F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271" y="-658"/>
        </scene>
        <!--New MenuVC View Controller-->
        <scene sceneID="wBn-tW-F7i">
            <objects>
                <viewController id="Ha1-B5-0KZ" customClass="NewMenuVCViewController" customModule="Pong2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeJ-wu-mu5" customClass="MenuViewControlller" customModule="Pong2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-7l-Ycp" customClass="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-Aq-bYv">
                                        <rect key="frame" x="124" y="38" width="127" height="62"/>
                                        <fontDescription key="fontDescription" name="Cornerstone" family="Cornerstone" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LXI-Aq-bYv" firstAttribute="centerY" secondItem="GQZ-7l-Ycp" secondAttribute="centerY" id="8Oj-72-6aR"/>
                                    <constraint firstAttribute="width" constant="375" id="Etw-Ua-NT8"/>
                                    <constraint firstAttribute="height" constant="139" id="eb8-bV-DYn"/>
                                    <constraint firstItem="LXI-Aq-bYv" firstAttribute="centerX" secondItem="GQZ-7l-Ycp" secondAttribute="centerX" id="wlC-p6-iSe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-A6-pyU" customClass="MiddleView">
                                <rect key="frame" x="0.0" y="137" width="375" height="288"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pong Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-ym-kkW">
                                        <rect key="frame" x="52" y="32" width="270" height="223"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ByD-oy-wwy"/>
                                    <constraint firstItem="ecz-ym-kkW" firstAttribute="top" secondItem="Yx0-A6-pyU" secondAttribute="top" constant="32" id="EjI-1F-d1g"/>
                                    <constraint firstItem="ecz-ym-kkW" firstAttribute="leading" secondItem="Yx0-A6-pyU" secondAttribute="leading" constant="52" id="QS8-Jz-Ipv"/>
                                    <constraint firstItem="ecz-ym-kkW" firstAttribute="centerY" secondItem="Yx0-A6-pyU" secondAttribute="centerY" id="Qhu-ts-vvW"/>
                                    <constraint firstItem="ecz-ym-kkW" firstAttribute="centerX" secondItem="Yx0-A6-pyU" secondAttribute="centerX" id="lXu-8P-ENY"/>
                                    <constraint firstAttribute="height" constant="288" id="qxd-k7-sFg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-Oh-tfF" customClass="bottomView">
                                <rect key="frame" x="0.0" y="425" width="375" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-IT-mzP">
                                        <rect key="frame" x="52" y="53" width="91" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="easyMode:" destination="Ha1-B5-0KZ" eventType="touchUpInside" id="82n-ye-ovB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-wu-usE">
                                        <rect key="frame" x="233" y="147" width="91" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="2 Player">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Player:" destination="Ha1-B5-0KZ" eventType="touchUpInside" id="naF-CF-7lh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXC-oQ-LZn">
                                        <rect key="frame" x="233" y="53" width="91" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="0Kw-Ix-gaD"/>
                                            <constraint firstAttribute="height" constant="42" id="p5C-2P-I9n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hardMode:" destination="Ha1-B5-0KZ" eventType="touchUpInside" id="BtZ-MQ-sei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-8B-Zzh">
                                        <rect key="frame" x="52" y="147" width="91" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mediumMode:" destination="Ha1-B5-0KZ" eventType="touchUpInside" id="XAA-ba-A7P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="056-9J-UjQ"/>
                                    <constraint firstItem="Yc9-8B-Zzh" firstAttribute="leading" secondItem="3ep-Oh-tfF" secondAttribute="leading" constant="52" id="7yX-il-rZW"/>
                                    <constraint firstItem="EY8-IT-mzP" firstAttribute="top" secondItem="3ep-Oh-tfF" secondAttribute="top" constant="53" id="Bwf-7W-wSN"/>
                                    <constraint firstItem="Yc9-8B-Zzh" firstAttribute="leading" secondItem="EY8-IT-mzP" secondAttribute="leading" id="H9C-dm-lrc"/>
                                    <constraint firstItem="sVA-wu-usE" firstAttribute="baseline" secondItem="Yc9-8B-Zzh" secondAttribute="baseline" id="O3b-Lr-TO8"/>
                                    <constraint firstItem="cXC-oQ-LZn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EY8-IT-mzP" secondAttribute="trailing" constant="8" symbolic="YES" id="S3u-m6-hFC"/>
                                    <constraint firstItem="sVA-wu-usE" firstAttribute="leading" secondItem="cXC-oQ-LZn" secondAttribute="leading" id="Tqe-bx-rlH"/>
                                    <constraint firstItem="EY8-IT-mzP" firstAttribute="baseline" secondItem="cXC-oQ-LZn" secondAttribute="baseline" id="b1i-yA-bnh"/>
                                    <constraint firstItem="Yc9-8B-Zzh" firstAttribute="top" secondItem="EY8-IT-mzP" secondAttribute="bottom" constant="52" id="c46-Jo-1mO"/>
                                    <constraint firstItem="sVA-wu-usE" firstAttribute="trailing" secondItem="cXC-oQ-LZn" secondAttribute="trailing" id="hEn-K4-bUO"/>
                                    <constraint firstAttribute="trailing" secondItem="cXC-oQ-LZn" secondAttribute="trailing" constant="51" id="lcr-0H-xea"/>
                                    <constraint firstAttribute="width" constant="375" id="nhc-B6-k9x"/>
                                    <constraint firstItem="Yc9-8B-Zzh" firstAttribute="trailing" secondItem="EY8-IT-mzP" secondAttribute="trailing" id="v77-jC-Nr7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3ep-Oh-tfF" secondAttribute="bottom" id="6MN-Yh-gxD"/>
                            <constraint firstItem="Yx0-A6-pyU" firstAttribute="leading" secondItem="GzZ-u7-xX8" secondAttribute="leading" id="6mu-Yj-5q5"/>
                            <constraint firstItem="3ep-Oh-tfF" firstAttribute="trailing" secondItem="GzZ-u7-xX8" secondAttribute="trailing" id="Fz9-dr-33h"/>
                            <constraint firstItem="3ep-Oh-tfF" firstAttribute="leading" secondItem="GzZ-u7-xX8" secondAttribute="leading" id="HfE-Da-qwC"/>
                            <constraint firstItem="GzZ-u7-xX8" firstAttribute="bottom" secondItem="GQZ-7l-Ycp" secondAttribute="bottom" constant="528" id="NG9-eL-QdQ"/>
                            <constraint firstItem="GQZ-7l-Ycp" firstAttribute="trailing" secondItem="GzZ-u7-xX8" secondAttribute="trailing" id="RUn-mf-FC6"/>
                            <constraint firstItem="Yx0-A6-pyU" firstAttribute="top" secondItem="GzZ-u7-xX8" secondAttribute="top" constant="117" id="Ud2-ga-Gkz"/>
                            <constraint firstAttribute="bottom" secondItem="Yx0-A6-pyU" secondAttribute="bottom" constant="242" id="Ywb-Ms-MBR"/>
                            <constraint firstItem="GQZ-7l-Ycp" firstAttribute="top" secondItem="UeJ-wu-mu5" secondAttribute="top" id="bIR-26-N8q"/>
                            <constraint firstItem="Yx0-A6-pyU" firstAttribute="trailing" secondItem="GzZ-u7-xX8" secondAttribute="trailing" id="dWJ-Pn-Vmw"/>
                            <constraint firstItem="3ep-Oh-tfF" firstAttribute="top" secondItem="UeJ-wu-mu5" secondAttribute="top" constant="425" id="fWW-JV-631"/>
                            <constraint firstItem="GQZ-7l-Ycp" firstAttribute="leading" secondItem="GzZ-u7-xX8" secondAttribute="leading" id="kbB-7I-Z6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GzZ-u7-xX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Wa-jK-Cyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4p-ks-v2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495.1999999999998" y="-658.02098950524737"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pong2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-Vb-L3a">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OIY-7b-JRy"/>
                                    <constraint firstAttribute="width" constant="60" id="ypY-58-0Sb"/>
                                </constraints>
                                <state key="normal" image="Back-Button"/>
                                <connections>
                                    <segue destination="Ha1-B5-0KZ" kind="show" id="54Q-b4-ypM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="Wej-Vb-L3a" secondAttribute="bottom" constant="304" id="79F-61-kqZ"/>
                            <constraint firstItem="Wej-Vb-L3a" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="157" id="83g-Ny-fhL"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Wej-Vb-L3a" secondAttribute="trailing" constant="158" id="alj-gx-kfT"/>
                            <constraint firstItem="Wej-Vb-L3a" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="283" id="zeL-rh-HGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-Button" width="60" height="60"/>
        <image name="Pong Logo" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="54Q-b4-ypM"/>
    </inferredMetricsTieBreakers>
</document>
